//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClientApp.DB_Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class P
    {
        public string Name_of_photo_service { get; set; }
        public decimal Price { get; set; }
        public string Categroy_name { get; set; }
        public int Photo_service_id { get; set; }
    }
}
