//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClientApp.DB_Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Payment
    {
        public int Payment_id { get; set; }
        public int Order { get; set; }
        public int Payment_type { get; set; }
        public decimal Amount { get; set; }
    
        public virtual Order Order1 { get; set; }
        public virtual Payment_type Payment_type1 { get; set; }
    }
}
