//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClientApp.DB_Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PhotoServ
    {
        public string Expr1 { get; set; }
        public string Expr2 { get; set; }
        public int Expr12 { get; set; }
        public string Name_of_orders_state { get; set; }
        public int Order_id { get; set; }
        public int Order_number { get; set; }
        public System.DateTime Order_date { get; set; }
        public System.DateTime Execution_date { get; set; }
        public decimal Amount_order { get; set; }
        public string Address { get; set; }
    }
}
