//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClientApp.DB_Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Photo_service
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Photo_service()
        {
            this.Selected_services = new HashSet<Selected_service>();
        }
    
        public int Photo_service_id { get; set; }
        public string Name_of_photo_service { get; set; }
        public decimal Price { get; set; }
        public int Сategory { get; set; }
    
        public virtual Category Category { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Selected_service> Selected_services { get; set; }
    }
}
