﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClientApp.DB_Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Category> Categories { get; set; }
        public virtual DbSet<Client> Clients { get; set; }
        public virtual DbSet<Discount> Discounts { get; set; }
        public virtual DbSet<Employee> Employees { get; set; }
        public virtual DbSet<Order_state> Order_states { get; set; }
        public virtual DbSet<Order> Orders { get; set; }
        public virtual DbSet<Payment_type> Payment_types { get; set; }
        public virtual DbSet<Payment> Payments { get; set; }
        public virtual DbSet<Photo_service> Photo_services { get; set; }
        public virtual DbSet<Position> Positions { get; set; }
        public virtual DbSet<Selected_service> Selected_services { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<PhotoServ> PhotoServs { get; set; }
        public virtual DbSet<P> PS { get; set; }
        public virtual DbSet<Staff1> Staff1 { get; set; }
        public virtual DbSet<View_1> View_1 { get; set; }
    }
}
